WS=1
NEWLINE=2
LINE_COMMENT=3
HASH_COMMENT=4
DEF=5
RETURN=6
IF=7
ELSE=8
ELIF=9
FOR=10
IN=11
IMPORT=12
FROM=13
AS=14
PLUS=15
MINUS=16
MULT=17
DIV=18
ASSIGN=19
EQ=20
NEQ=21
LT=22
GT=23
LE=24
GE=25
LPAREN=26
RPAREN=27
LBRACE=28
RBRACE=29
LBRACK=30
RBRACK=31
COMMA=32
COLON=33
DOT=34
AT=35
NUMBER=36
STRING=37
ID=38
'def'=5
'return'=6
'if'=7
'else'=8
'elif'=9
'for'=10
'in'=11
'import'=12
'from'=13
'_'=14
'+'=15
'-'=16
'*'=17
'/'=18
'='=19
'=='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
','=32
':'=33
'.'=34
'@'=35
