WS=1
COMMENT=2
EXPR_START=3
TAG_START=4
COMMENT_START=5
HTML_DOCUMENT=6
STYLE_OPEN=7
OPEN_TAG=8
HTML_TEXT=9
TEXT=10
TAG_WS=11
CLOSE_TAG=12
CLOSE_SLASH_TAG=13
TAG_SLASH=14
TAG_NAME=15
ATTR_NAME=16
TAG_EQUALS=17
ATTRIBUTE_VALUE=18
ATTRIBUTE=19
ATTR_WS=20
STYLE_CLOSE=21
CSS_WS=22
CSS_COMMENT=23
OPENBRACE=24
CSS_SELECTOR=25
PROPERTY=26
VALUE=27
SEMICOLON_CSS=28
COLON_CSS=29
COMMA_CSS=30
CLOSEBRACE=31
CSS_PROP_WS=32
EXPR_END=33
DOT=34
COMMA=35
COLON=36
PIPE=37
LPAREN=38
RPAREN=39
LBRACK=40
RBRACK=41
LBRACE=42
RBRACE=43
PLUS=44
MINUS=45
MULT=46
DIV=47
MOD=48
POW=49
EQ=50
NE=51
LT=52
GT=53
LE=54
GE=55
AND=56
OR=57
NOT=58
IN=59
IS=60
NONE=61
TRUE=62
FALSE=63
ID=64
INT=65
FLOAT=66
STRING=67
EXPR_WS=68
JINJA_TAG_WS=69
TAG_END=70
IF=71
ELIF=72
ELSE=73
ENDIF=74
SET=75
INCLUDE=76
EXTENDS=77
FOR=78
ENDFOR=79
COMMENT_END=80
COMMENT_TEXT=81
'{{'=3
'{%'=4
'{#'=5
'<!DOCTYPE html>'=6
'<style>'=7
'/>'=13
'='=17
'</style>'=21
';'=28
'}}'=33
'%}'=70
'if'=71
'elif'=72
'else'=73
'endif'=74
'set'=75
'include'=76
'extends'=77
'for'=78
'endfor'=79
'#}'=80
