INDENT=1
DEDENT=2
LPAREN=3
RPAREN=4
LBRACE=5
RBRACE=6
LBRACK=7
RBRACK=8
NEWLINE=9
DEF=10
RETURN=11
IF=12
ELSE=13
ELIF=14
FOR=15
IN=16
IMPORT=17
FROM=18
AS=19
TRUE=20
FALSE=21
NONE=22
PLUS=23
MINUS=24
MULT=25
DIV=26
EQ=27
ASSIGN=28
NEQ=29
LT=30
GT=31
LE=32
GE=33
COMMA=34
COLON=35
DOT=36
AT=37
NUMBER=38
STRING=39
ID=40
WS=41
HASH_COMMENT=42
'('=3
')'=4
'{'=5
'}'=6
'['=7
']'=8
'def'=10
'return'=11
'if'=12
'else'=13
'elif'=14
'for'=15
'in'=16
'import'=17
'from'=18
'as'=19
'True'=20
'False'=21
'None'=22
'+'=23
'-'=24
'*'=25
'/'=26
'=='=27
'='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
','=34
':'=35
'.'=36
'@'=37
