DEF=1
RETURN=2
IF=3
ELSE=4
ELIF=5
FOR=6
WHILE=7
IN=8
TRUE=9
FALSE=10
NONE=11
IMPORT=12
FROM=13
FLASK=14
RENDER=15
REQUEST=16
IDENTIFIER=17
FLOAT=18
INT=19
STRING=20
PLUS=21
MINUS=22
MULT=23
DIV=24
ASSIGN=25
EQ=26
NEQ=27
LT=28
GT=29
LE=30
GE=31
LPAREN=32
RPAREN=33
LBRACE=34
RBRACE=35
LBRACK=36
RBRACK=37
COMMA=38
COLON=39
DOT=40
AT=41
COMMENT=42
WS=43
'def'=1
'return'=2
'if'=3
'else'=4
'elif'=5
'for'=6
'while'=7
'in'=8
'True'=9
'False'=10
'None'=11
'import'=12
'from'=13
'flask'=14
'render_template'=15
'request'=16
'+'=21
'-'=22
'*'=23
'/'=24
'='=25
'=='=26
'!='=27
'<'=28
'>'=29
'<='=30
'>='=31
'('=32
')'=33
'{'=34
'}'=35
'['=36
']'=37
','=38
':'=39
'.'=40
'@'=41
